{
  "name": "rianimate",
  "version": "1.0.9",
  "description": "Custom animations library",
  "main": "dist/js/core.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alfie-Mills/riAnimate"
  },
  "keywords": [
    "scss",
    "animations",
    "no-deps"
  ],
  "author": {
    "name": "Alfie Mills",
    "email": "me@alfiemills.co.uk",
    "url": "https://alfimeills.co.uk/"
  },
  "scripts": {
    "build": "gulp",
    "watch": "gulp serve"
  },
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "node-sass": "^6.0.1",
    "sass": "^1.43.3"
  }
}
